* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#root {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

.collapse-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: salmon;
  overflow: hidden;
}

.collapse-section .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.collapse-section .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 320px;
  background: #d1ebff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(4px);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.collapse-section .swiper-3d .swiper-slide-shadow-left,
.collapse-section .swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}
.collapse-section .swiper-slide-active {
  filter: blur(0px);
  background-color: #fff;
}

/* .content p {
  word-wrap: break-word;
  word-break: break-all;
  display: block;
} */

.grid-section {
  background-color: salmon;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 40px;
}

.grid-section .swiper {
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  margin-left: auto;
  margin-right: auto;
}

.grid-section .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;

  /* Center slide text vertically */
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; */
}
